<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		h4
		{
				margin: 0;
				display:inline;
				font-style: inherit;
				font-size: 100%;
				font-family: inherit;
				vertical-align: baseline;
				font-weight: bold;

		}
		.all
		{
				margin:30px;
		}
		.cab1
		{
				font-family:Arial,Helvetica,sans-serif;
				font-size:20px;
		}
		.cab2
		{
				font-family:Arial,Helvetica,sans-serif;
				font-size:15px;
		}
		.intro
		{
				font-family:Arial,Helvetica,sans-serif;
				margin-bottom: 50px;
		}
		.cifra
		{
				font-weight: bold;
		}
		.b
		{
				color:#vvv;
		}
		pre{
			font-size:1em;
		}

		</style>
    <title>IPA</title>
</head>
<body>

<div class="all">
<div class="cab1">
	<strong><b></b></strong><br>
</div>
<div class="cab2">
	<span></span>
</div>
<pre class="intro" >Intro: <b></b>

</pre>
    

</div>
 <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
     
    $(document).ready(function(){
    	//var url_string = window.location.href; // www.test.com?filename=test
	    //var url = new URL(url_string);
	    //var paramValue = url.searchParams.get("id");
	    //alert(paramValue);
	    var paramValue = JSON.parse(sessionStorage.getItem('id'));
        buscaMusica(paramValue);
    });



    function buscaMusica(paramValue){
        //var html = "";
        //$('#musicas .collection').html(html);
          $.ajax({
            type: "POST",
            url: "http://kooba.com.br/IPApp/musica.php",
            data: {"id":paramValue}, 
            async: false,
            dataType: "json", 
            success: function (result) {
 	
                //if(result == true){
                   //redireciona o usuario para pagina
                //for(var musica in result) {
                   $(".cab1 b").html(result['nome']);
                   $(".intro b").html(result['introducao']);
                   $("pre").append(result['musica']);
                   //alert(result['nome']);
                //}
                  //$('#musicas .collection').html(html); 
                  /*$.mobile.changePage("#index", {
                        transition : "slidefade"
                    });*/
 
                //}
            },error: function(xhr,e,t){
                console.log(xhr.responseText);                
            }
        });  
    }
         
     
    </script>
</body></html>